
# Refactoring patterns for Knik tool.
  \bCloseUpdateSession          -->  UpdateSession::close
  \bOpenUpdateSession           -->  UpdateSession::open
  \b_PostCreate                 -->  _postCreate
  \b_PreDelete                  -->  _preDestroy
  \bInvalidate                  -->  invalidate
  \bIntersect                   -->  intersect
  \bTranslate                   -->  translate
  \bProgress                    -->  progress
  \bContains                    -->  contains
  \b_AttachTo                   -->  _attachTo
  \bGetUnit                     -->  DbU::lambda
  \bCEngine                     -->  ToolEngine
  \bUnroute                     -->  unroute
  \b_MoveTo                     -->  _moveTo
  \bMoveTo                      -->  moveTo
  \bCreate                      -->  create
  \bDelete                      -->  destroy
  \bSort                        -->  sort
  \bKNIK                        -->  Knik
  \bUserGo                      -->  ExtensionGo
  \bExport                      -->  export
  \bFlush                       -->  flush
  \bUnit                        -->  DbU::Unit
  \b_Compute                    -->  _compute
  \bCompute                     -->  compute
  \bInflate                     -->  inflate
  \b_Remove                     -->  _remove
  \bAttach                      -->  attach
  \bAccept                      -->  accept
  \bRemove                      -->  remove
  \bDetach                      -->  detach
  \bExtract                     -->  extract
  \bPrint                       -->  print
  \bClear                       -->  clear
  \bCheck                       -->  check
  \bReset                       -->  reset
  \bMerge                       -->  merge
  \bInit                        -->  init
  \bHide                        -->  hide
  \bShow                        -->  show
  \bDump                        -->  dump
  \bAdd                         -->  add
  \bInc                         -->  inc
  \bDec                         -->  dec
  \bAdd                         -->  add
  \bGet                         -->  get
  \bSet                         -->  set
  \b_Get                        -->  _get
  \b_Set                        -->  _set
  \bIs                          -->  is
  \bHas                         -->  has
  \bis_a                        -->  dynamic_cast

